MONGO_URI=mongodb+srv://rishekr8:AdYTR2sN47bRtPzq@cluster0.8bdeml1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jfbqbqeqpbbbqvnvfviefbiwbjabibsjnancjasvi
GEMINI_API_KEY=AIzaSyDANBH8gajxHo_NoBUgT4AMpPdFCaCNwLY
PORT=8000